Nfield.ApiTool/Nfield.ApiTool/Views/Interviewers/InterviewersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nfield.ApiTool.Views.Interviewers.InterviewersPage"
             Title="{Binding SurveyName}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="5,5,5,5" HeightRequest="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="upload.png"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Upload_File"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1"
                           Source="download.png"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Download_File"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="4" x:Name="Uploading"
                           Text="{Binding Loading}"
                           FontSize="Micro"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           IsVisible="{Binding IsLoading}"
                           TextColor="#a39f9f"/>
                </Grid>
            </StackLayout>
            <StackLayout Padding="5,5,5,5" HorizontalOptions="StartAndExpand">
                <SearchBar Placeholder="Search" TextChanged="SearchBar_OnTextChanged" FontSize="Medium" x:Name="SearchBar" HeightRequest="50"/>
                <ScrollView Orientation="Both">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Aquamarine"/>
                        <Image Grid.Row="0" Grid.Column="1" Source="supervisor.png" VerticalOptions="StartAndExpand"/>
                        <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="Aquamarine"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="Interview ID" TextColor="#a39f9f" FontAttributes="Bold"/>
                        <BoxView Grid.Row="0" Grid.Column="4" BackgroundColor="Aquamarine"/>
                        <Label Grid.Row="0" Grid.Column="5" Text="User Name" TextColor="#a39f9f" FontAttributes="Bold"/>
                        <BoxView Grid.Row="0" Grid.Column="6" BackgroundColor="Aquamarine"/>
                        <Label Grid.Row="0" Grid.Column="7" Text="First Name" TextColor="#a39f9f" FontAttributes="Bold"/>
                        <BoxView Grid.Row="0" Grid.Column="8" BackgroundColor="Aquamarine"/>
                        <Label Grid.Row="0" Grid.Column="9" Text="Last Name" TextColor="#a39f9f" FontAttributes="Bold"/>
                        <BoxView Grid.Row="0" Grid.Column="10" BackgroundColor="Aquamarine"/>
                        <Label Grid.Row="0" Grid.Column="11" Text="Email" TextColor="#a39f9f" FontAttributes="Bold"/>
                        <BoxView Grid.Row="0" Grid.Column="12" BackgroundColor="Aquamarine"/>
                        <Label Grid.Row="0" Grid.Column="13" Text="Telephone Number" TextColor="#a39f9f" FontAttributes="Bold"/>
                        <BoxView Grid.Row="0" Grid.Column="14"/>
                        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="14" x:Name="InterviewersList"
                              ItemsSource="{Binding Interviewers}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="200"/>
                                                </Grid.ColumnDefinitions>
                                                <BoxView Grid.Column="0" BackgroundColor="Aquamarine"/>
                                                <Image Grid.Column="1" Source="checked.png" IsVisible="{Binding IsSupervisor}"/>
                                                <BoxView Grid.Column="2" BackgroundColor="Aquamarine"/>
                                                <Label Grid.Column="3" Text="{Binding ClientInterviewerId}"/>
                                                <BoxView Grid.Column="4" BackgroundColor="Aquamarine"/>
                                                <Label Grid.Column="5" Text="{Binding Username}"/>
                                                <BoxView Grid.Column="6" BackgroundColor="Aquamarine"/>
                                                <Label Grid.Column="7" Text="{Binding FirstName}"/>
                                                <BoxView Grid.Column="8" BackgroundColor="Aquamarine"/>
                                                <Label Grid.Column="9" Text="{Binding LastName}"/>
                                                <BoxView Grid.Column="10" BackgroundColor="Aquamarine"/>
                                                <Label Grid.Column="11" Text="{Binding EmailAddress}"/>
                                                <BoxView Grid.Column="12" BackgroundColor="Aquamarine"/>
                                                <Label Grid.Column="13" Text="{Binding TelephoneNumber}"/>
                                                <BoxView Grid.Column="14" BackgroundColor="Aquamarine"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>