Nfield.ApiTool/Nfield.ApiTool/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nfield.ApiTool.Views.MainPage">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="nfieldmanager.png"/>
                <Frame VerticalOptions="CenterAndExpand" Grid.Row="2">
                    <StackLayout Padding="5,5,5,5">
                        <Label Text="User Name" FontSize="Medium" />
                        <Entry x:Name="UserName" Text="da"/>
                        <Label Text="Domain" FontSize="Medium" />
                        <Entry x:Name="Domain" Text="LaurentTest"/>
                        <Label Text="Password" FontSize="Medium" />
                        <Entry x:Name="Password" IsPassword="True" />
                        <Label Text="Server" FontSize="Medium"/>
                        <Picker x:Name="SelectedServer" 
                                SelectedIndexChanged="OnPickerSelected_IndexChanged"
                                HorizontalOptions="FillAndExpand">
                            <Picker.Items>
                                <x:String>RC</x:String>
                                <x:String>Blue</x:String>
                                <x:String>Red</x:String>
                                <x:String>Orange</x:String>
                                <x:String>White</x:String>
                                <x:String>Yellow</x:String>
                                <x:String>Demo</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>
                <Image Grid.Row="3"
                       Source="loading.png"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       BackgroundColor="Transparent"
                       IsVisible="False"
                       x:Name="Loading"
                       />
                <Image Grid.Row="3"
                       x:Name="Login"
                       IsVisible="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Source="signin.png"
                       BackgroundColor="Transparent">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Login_Api"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>